* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body { 
    width: 100%;
    height: auto;
}

@font-face {
    font-family: custom;
    src: url(/static/go.ttf);
}

.head {
    width: 100%;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
    background-size: 100% 100%;
    transition: ease-in-out 1s;
    height: auto;
}

.aajjj{
display: flex;
justify-content: center;
align-items: center;
    margin: 1rem;
    margin-left:0 ;
    text-align: center;
    width: 10rem;
    height: 3rem;
    border-radius: .4rem;
background-color: #d4d4d4;
}

.aajjj:hover{
    cursor: pointer;
    }
.more-detail{
    border: none;
    background-color:transparent;
    border-radius: .3rem;
    box-shadow: .8 rem solid black;
}
.more-detail:hover{
    cursor: pointer;
}
.fa-circle-chevron-down{
    padding: .5rem;
}
.bag-add{
    display: none;
}

.radio-toolbar{
    margin-top: 1rem;
margin-bottom: .5rem;
}
.radio-toolbar input[type="radio"]{
    display: none;
}
.radio-toolbar label{
    text-align: center;
    border: .2rem solid black;
    padding: .2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-right: .5rem;
    margin-top: .5rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.radio-toolbar input[type="radio"]:checked + label{
    transition: ease-in-out .3s;
    cursor: pointer;
    background-color: black;
    color: white;
}
.detail-all{
font-family: custom;
    display: flex;
flex-direction: column;    position: relative;
    box-shadow: .8rem solid black;
    border-radius: .3rem;
    width: 100%;
height: auto;
padding: 0rem;
margin: 2rem;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0rem;

}
.detailss{
    display: flex;
    flex-direction: column;
}
.detail-full{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    margin-left: 0;
    padding: 0rem;
padding-top: 0;

}
.detail-full .cat-head1,.cat-head2,.cat-head3{
    border-bottom: .2rem solid #EA7186;
background-color: #f3eded;
    height: 5rem;
        cursor: pointer;
    border-radius: .03rem;
   position: relative; 
  display: flex;
  justify-content: center ;
  align-items: center;

  font-size: 2rem;
padding-top: 0;

}
.detail-full .cat-head:hover{
cursor: pointer;
}
.fa-angle-down{
    position: absolute;
    right: 2rem;
    font-size: 2rem;
}
.detail-cat-view{
    width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
padding: 0;
border-bottom:.003rem solid gainsboro;

}
.detail-cat-view div{
    padding: 1rem;
    font-size: 1.5rem;
}
table, th, td {
    font-family: custom;
    border: 1px solid black;
    border-collapse: collapse;
text-align: center;
padding: .2rem;
font-size: 1.2rem;  
}  
.para{
    padding-bottom: 2rem;
}
.para p{
font-family:unset;
font-variant: small-caps !important; 
    margin-left: 1rem;
    font-size: 1.4rem;
}
.detail-all .fa-circle-xmark{
 font-size: 2.5rem;
    position:relative;
    top: -16rem;
    
    right:2rem;
    background-color: white;
    border-radius: 50%;
    margin: 1rem;
}
.detail-all .fa-circle-xmark:hover{
    color: #EA7186;
    cursor: pointer;
}




/* product details */

.single_product_detail {
    width: 100%;
    transition: ease-in-out .3s;
    overflow: hidden;
    height:auto;
    display: grid;
    margin-top: 6.7rem;
 grid-template-columns: 1fr 1fr;
}
.detail-product{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
}

.detail {
    font-family: custom;
    font-weight: 500;
    font-variant: small-caps;
    letter-spacing: .1rem;
    justify-content: flex-start;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0;
padding: 3rem;
}
.detail h4{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    font-size: 3rem;
}
.detail p{
    margin-right: 2rem;
    font-size: 1rem;
}
h4 s{
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 2rem;
    color: #EA7186;
}
.detail .size-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.detail .size {
    text-align: center;
    width: 4.5rem;
    border: .2rem solid black;
    padding: .2rem;
    margin-right: .5rem;
    margin-top: .5rem;
    font-size: 1.3rem;
}
.detail .rating{
    margin-left: -1rem;
    padding: .5rem;
    padding-left: 0;
}
.detail .fa {
    font-size: 2rem;
    margin: 0;
}
.active-size {
    transition: ease-in-out .3s;
    cursor: pointer;
    background-color: black;
    color: white;
}


.item-color {
    display: flex;
}

.blue {
    width: 5rem;
    height: 5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color:#F2C76E;
}

.black {
    width: 5rem;
    height: 5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color: black;
}

.gray {
    width: 5rem;
    height: 5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color: gray;
}

.color-active {
    border: .2rem solid rgb(4, 0, 255);
}

.gray:hover {
    cursor: pointer;
}

.blue:hover {
    cursor: pointer;
}

.black:hover {
    cursor: pointer;
}

.detail .size:hover {
    cursor: pointer;
}

.detail input {
    padding: .5rem;
    border: .2rem solid black;
    width: 4.5rem;
    height: 3rem;
    text-align: center;
}

.detail input:focus {
    outline: none;
}

.detail h3 {
    margin-top: 2rem;
}

.btn {
    background: black;
    margin-top: 2rem;
    transition: ease-in-out .3s;
    width: 10rem;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn:hover {
 
    color: white;
    background-color: rgb(78, 78, 78);
}


.single_product_detail {
    height: auto;
}

.smallimage {
    justify-content: center;
    align-items: center;
    display: flex;
}
.smallimage img {
    width: 40rem;
    height: 55rem;
    margin-top: 2rem;
}
.smallimage img:hover{
    cursor: pointer;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.361);

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* .bigimage img:hover{
    transition: ease-in-out .5s;
    transform: scale(1.8);
    overflow: hidden;
} */



.detail .fa {
    margin-left: 1rem;
    color: black;
}
.main4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
    padding-top: 3rem;
    font-family: custom;
    font-size: 3rem;
}







/* rating */


.customers-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
font-family: custom;
    width: 100%;
margin: 2rem;
}

.rating-box{
    padding: 2rem;
    position:relative;
    margin: 1rem;
margin-bottom: 0;

    width: 99%;
   height: auto; display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow:   2.8px 2.8px 2.2px rgba(0, 0, 0, 0.032);
    border-radius: .3rem;
    background-color: #ebe8e78e;
}
.customers-rating h2{
    font-size: 3rem;
}
.total-rating{
    border-right: .3rem solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.five{
    margin: .3rem;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.each-rating{
    
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.total-rating p{
    font-family: custom;
    padding-bottom: 2rem;
    color: gray;
}
.total-rating .fa-star{
    color: rgb(3, 169, 3);
    padding-left: .5rem;
    font-size: 2.5rem;
}
.line{
    border-radius: .3rem;
    border-top: .3rem solid  rgb(3, 169, 3);
    width: 15rem;
}

.line2{
    border-radius: .3rem;
    border-top: .3rem solid #F2C76E;
    width: 15rem;
}

        /* review */



        .review{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
font-family: custom;
    width: 100%;
}
.moremore{
margin: 1rem;
padding: .5rem;
border-radius: .4rem;
border: .02rem solid gray;
}
.user{
 
   padding: 2rem;
    position:relative;
    margin: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    width: 99%;
   height: auto; display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow:   2.8px 2.8px 2.2px rgba(0, 0, 0, 0.032);
    border-radius: .3rem;
    background-color: #ebe8e78e;

}


h4{
    display: flex;
align-items: center;
}
.colo .fa-star{
    color: green;
    padding: .3rem;
}
.colo{
    background-color: rgb(216, 249, 171);
    padding: .5rem;
 margin-left: 0;
    margin-right: .5rem;
    border-radius: .5rem;
}

.colo2{
    background-color: rgb(249, 171, 171);
    padding: .5rem;
 margin-left: 0;
    margin-right: .5rem;
    border-radius: .5rem;
}
.colo2 .fa-star{
    color: red;
    padding: .3rem;
}

.colo3{    
    background-color: rgb(247, 253, 191);
    padding: .5rem;
 margin-left: 0;
    margin-right: .5rem;
    border-radius: .5rem;
}
.colo3 .fa-star{
    color:#F2C76E;
    padding: .3rem;
}

.top-name{
    display: flex;    
    align-items: center;
    justify-content: flex-start;
}
.top-name .fa-user-check{
    padding: 1rem;
padding-left: 0;
    padding-right: 0;
}
.top-name h4{
    padding: 1rem;
}
.top-name .fa-circle-check{
    padding-right: .3rem;
color: green;
}
.comment{
    padding: .5rem;
}













.recommendation{
    padding-left: .5rem;
    height:auto;
    width: 100%;
    overflow-y: hidden;
    margin: 3rem;
    margin-top: 1rem !important;
display: flex;
justify-content:flex-start;
align-items:center;
overflow-x: auto;
}
.recommendation::-webkit-scrollbar{
height: 1rem;
}
.recommendation::-webkit-scrollbar-track{
    background-color: #d4d4d4;
    box-shadow:   0px 6.3px 6.9px rgba(0, 0, 0, 0.103);
 
}
.recommendation::-webkit-scrollbar-thumb{
    background-color: #BD8DEA;
border-radius: .6rem;
}

.recommendation::-webkit-scrollbar-thumb:hover{
    background-color: #EA7186;
    cursor: pointer;
}
.product{
    margin-right: .8rem;
    margin-bottom: 2rem;
    position: relative;
}
.product-img 
{
    background-size: 100% 100%;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
    margin-top: 1rem;
    transition: .5s;
    width:30rem;
    height: 40rem;
}
.product img {
    width: 30rem;
    height: 40rem;
    background-size: 100% 100%;
}
.product p {
    font-family: custom;
    font-weight: 500;
    font-variant: small-caps;
    letter-spacing: .1rem;
    font-size: 1.2rem;
}

.product .hari{
    
    font-size: 3rem;
    position: absolute;
margin: 1rem;
cursor: pointer;
right: 0;
z-index: 1;   
color: black;
}

.product h2 {
    font-family: custom;
    font-weight: bolder;
    font-variant: small-caps;
    letter-spacing: .1rem;
    margin-top: .5rem;
    font-size: 2rem;
    width: 30rem;
    height: 3rem;
}
.product .discount{
    text-align: center;
    font-family: custom;
    font-size: 1rem;
    color: black;
    width: 10rem;
    box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
    height: 10rem;
    clip-path: polygon(32% 0, 85% 0, 0 85%, 0 32%); 
       display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-size: 100% 100%;
    background-color: #ebb134;
}
  
.product .fa{
color: black;
padding-top: .5rem;
    font-size: 1.5rem;
}
.product .discount p{
    color: black;
   padding-left: 2.2rem;
    margin-left: -7rem;
    margin-top: -10rem;
    margin-right: -1rem;
    margin-bottom: -8rem;
    transform: rotate(-50deg);
    text-shadow:   0px 6.3px 6.9px rgba(0, 0, 0, 0.103);
    font: bold 1.3rem sans-serif;
    font-weight:bolder;
}
.pricings {
    color: black;
    padding-top: 2rem;
    margin-top: .5rem;
    display: flex;
    align-items: center;
}
.pricings p{
    font-size: 2.5rem;
font-weight: 1000;
}
.pricings span{
    font-size: 2rem;
    margin-left: 1rem;
    color: #EA7186;
}
.new-button button{
    font-size: 1.5rem;
    height: 4rem;
    transition: ease-in-out .3s;
    border: none;
    margin: 1rem;
    border-radius: .5rem;
    text-align: center;
    font-family: custom;
    width: 15rem;
    letter-spacing: .2rem;
    background-color:black;
    color: white;
}
.new-button button:hover{
    background-color:black;
    transition: ease-in-out .3s;
    color: white;
    border-radius: .5rem;
}
.fa-arrow-right{
    margin-left: .5rem;
}
















/* FOOTER */

.footer {
    background: #d4d4d4;
    font-size: 1.4rem;
    font-family: custom;
    font-weight: bolder;
    font-variant: small-caps;
    letter-spacing: .1rem;
    padding: 6rem 0 2rem;
}

.col6 p {
    line-height: 2rem;
    color: black;
}

.footer h3 {
    color: black;
    margin-bottom: 2rem;
}
.col6 li:hover{
   
    cursor: pointer;
} 
.col6 .fa-brands{
font-size: 2rem;
}

.container2 {
    color: black;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col6 {
    text-align: center;
    margin-bottom: 2rem;
}

.col6 img {
    width: 18rem;
    margin-bottom: 2rem;
}

.col6 li {
    margin: 1rem;
    line-height: 2rem;
    list-style: none;
}

.applogo {
    margin-top: 2rem;
}

.applogo img {
    width: 14rem;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 2rem 0;
}

.product:hover {
    cursor: pointer;
}
.copyright {
    color: black;
    text-align: center;
}


/* image-----------zooming */


/* .img-zoom-container {
    position: relative;
  }
  
  .img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;

    set the size of the lens:

    width: 40px;
    height: 40px;
  }
  #myimage{
    width: 40rem;
    height: 50rem;
    margin-top: 1.5rem;

  }
  .img-zoom-result {
    border: 1px solid #d4d4d4; */
    /*set the size of the result div:*/
    /* width: 50rem;
    height: 50rem;
    position: absolute;
top: 0;
right:-50rem;
margin-top: 1.5rem;
background-image: url();
visibility: hidden;
} */

/* .img-zoom-result img{
    width: 50rem;
    height: 50rem;

}
  .img-zoom-result  .fa-xmark{
    transform: rotate(15deg);
  }
  .img-zoom-container:hover > .img-zoom-result 
  {
           visibility: visible;
           z-index: 10;
  }
  




 */


/* responsive */



@media (max-width:1280px) {
    .for-sliding{
        justify-content: center;
    }
}

@media (max-width:1100px) {
    .for-sliding{
        justify-content:flex-start;
    }
}

@media (max-width:910px) {
    html{
        font-size:9px;
    }
    .cato{
        display: block;
    }
    

 .single_product_detail{
    margin-top: 10rem;
 }
 .box{
        width: 100%;
        display: flex;
        justify-content: center;
       box-shadow: none;
        align-items: center;
        height: auto;
        box-shadow: none;
    background-color: white;
    }
    #slider {
        background-color: #fff;
        display:flex;
        flex-direction: column;
        height:auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: none;
    }
    .slider2{
        width: 100%;
        height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    }
    
.product-cat:hover ul{
    display: none;
    position: absolute;
}
    .slider2 .phoneimg img{
        margin: 3rem;
        margin-bottom: 0;
        border-radius: .5rem;
        box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
        background: #EA7186;
        /* background-image: url("new_banner (1).jpg"); */
        background-size: 100% 100%;
        width: 70rem;
        height: 70rem;
       }
        
    .indicators {
display: none;
    }
   \.recommendation{
    margin-right: 0;
}
        


   /* copy from here */
  
 /* to here */


}


/* copy here */

@media (max-width:830px) {
    

}

/* to here */
@media (max-width:848px) {
    
    
    .recommendation{
height: auto  !important;
    }
    .product{
        margin-right: .8rem;
        margin-bottom: 2rem;
        position: relative;
    }
    .product_display{
        justify-content: center;
    }
    .product-img 
    {
        background-size: 100% 100%;
        overflow: hidden;
        border-radius: .5rem;
        box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
        margin-top: 1rem;
        transition: .5s;
        width:40rem;
        min-height: 55rem;
    }
    .product img {
        width: 40rem;
        min-height: 55rem;
        background-size: 100% 100%;
    }
    
    .product .fa-heart{
        font-size: 3.5rem;
        position: absolute;
    margin: 1rem;
    cursor: pointer;
    right: 0;
    z-index: 1;    
    }
}


@media (max-width:770px) {

    .recommendation::-webkit-scrollbar{
        display: none;
    }
    .offer-deal::-webkit-scrollbar{
        display: none;
    }
    .for-sliding::-webkit-scrollbar{
        display: none;
    }

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer_banner {
    height: 75rem;
    width: 75rem;
    margin: 3rem;
}

.offer_banner-2{
    height: 75rem;
    width: 75rem;
    margin: 3rem;
}

.head {
    grid-template-rows: 7rem auto;
}




.smallimage img:hover {
    cursor: pointer;
    transform:none;
    transition: ease-in-out .3s;
}

.smallimage::-webkit-scrollbar{
height: 0rem;
}
.smallimage::-webkit-scrollbar-track{
    background-color: #d4d4d4;
    box-shadow:   0px 6.3px 6.9px rgba(0, 0, 0, 0.103);
 
}
.smallimage::-webkit-scrollbar-thumb{
    background-color: #BD8DEA;
border-radius: .6rem;
}

.smallimage::-webkit-scrollbar-thumb:hover{
    background-color: #EA7186;
    cursor: pointer;
}





/* 
.main4{
    margin-top: 5rem;
    display: flex;
    height: auto;
background-color: #7A77B9;
    width: 100%;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;

}

h1{
    font-family: custom;
    font-size: 3rem;
} */

/* 
.recommendation{
    height:auto;
    width: 100vw;
    overflow-y: hidden;
    margin: 3rem;
    margin-top: 0;
    margin-left: 0;
display: flex;
justify-content:space-evenly;
align-items:center;
flex-wrap: wrap;
} */








  /* copy from here */
 

 /* to here */






}


@media (max-width:751px) {
    .product{
        margin-right: .8rem;
        margin-bottom: 2rem;
        position: relative;
    }
    .product-img 
    {
        background-size: 100% 100%;
        overflow: hidden;
        border-radius: .5rem;
        box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
        margin-top: 1rem;
        transition: .5s;
        width:46vw;
        height: 55rem;
    }
    .product img {
        width: 46vw;
        height: 55rem;
        background-size: 100% 100%;
    }
    
    .product .discount{
        text-align: center;
        font-family: custom;
        font-size: 1rem;
        color: black;
        width: 10rem;
        box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
        height: 10rem;
        clip-path: polygon(32% 0, 85% 0, 0 85%, 0 32%); 
           display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-size: 100% 100%;
        background-color: #ebb134;
    }
      
    .product .fa{
    color: black;
    padding-top: .5rem;
        font-size: 1.5rem;
    }
    .product .discount p{
        color: black;
       padding-left: 2.2rem;
        margin-left: -7rem;
        margin-top: -10rem;
        margin-right: -1rem;
        margin-bottom: -8rem;
        transform: rotate(-50deg);
        text-shadow:   0px 6.3px 6.9px rgba(0, 0, 0, 0.103);
        font: bold 1.3rem sans-serif;
        font-weight:bolder;
    }
}


@media (max-width:744px) {
    html{
        font-size: 8.5px;
    }



    /* copy from here     */
    
    /* to here */
    
}
@media (max-width:665px) {
    html{
        font-size: 7.5px;
    
    
    
    
    }
    
.detail-all{
    
    display: flex;
    }
    .pop-cont {
        /* overflow: hidden; */
        border-radius: 1%;
        position: relative;
        width: 70rem;
        height: 50rem;
    }

    .detail-cat-view{
        width: 100vw;
      display: flex;
      flex-direction: column;
      grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    }
    .detail-cat-view div{
        padding: 1rem;
        font-size: 1.5rem;
    }
.detailss{

    display: none;

}
.shipping{
    display: none;
}
.detail-full .cat-head1,.cat-head2,.cat-head3{
    font-size: 2.5rem;
margin-top: 3rem;
    height: 8rem;
    border-bottom: .6rem solid #EA7186;

}

.cat-head2{
 height: 8rem;
    border-bottom: none;
}
.cat-head3{
    height: 8rem;
    border-bottom: none;
}
.cat-head1 .fa-angle-down{
   
    display: none;
}
.cat-head2 .fa-angle-down{
    transform: rotate(180deg);
    display: none;
}
.cat-head3 .fa-angle-down{
    transform: rotate(180deg);
display: none;
}
.detail-cat-view div{
    font-size: 2rem;
    padding: 3rem;
}
.main4 h1{
    font-size: 4rem;
}
    .single_product_detail {
        width: 100%;
        transition: ease-in-out .3s;
        overflow: hidden;
        height:auto;
        display: grid;
        grid-template-columns: 1fr;
     grid-template-rows: 1fr auto;
    }
    .detail-product{
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
    height: auto;
    }
    
    .detail {
        font-family: custom;
        font-weight: 500;
        font-variant: small-caps;
        letter-spacing: .1rem;
        justify-content: flex-start;
        margin-left: 3rem;
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-bottom: 0;
        height: auto;
    padding: 3rem;
    padding-bottom: 0;
    }
    .main4{
        margin-top: 0;
    }
.smallimage img {
    width: 65rem;
    height: 86rem;
    margin-top: 2.5rem;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
.bag-add{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    background-color: black;
    color: white;
    height: 11rem;
position: fixed;
    bottom: 0;
    margin-left: 0;
    padding: 0;
z-index: 2;
left: 0;
text-align: center;
font-size: 2.5rem;
}
.add-bag{
    user-select:none ;
    text-align: center;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bag-add:hover{
    cursor: pointer;
}
.buy-now:hover{
    cursor:pointer;
}


.buy-now{
    background-color: #EA7186;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
}
.detail {
    font-family: custom;
    font-weight: 500;
    font-variant: small-caps;
    letter-spacing: .1rem;
    justify-content: flex-start;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0;
padding: .8rem;
}
.detail h2{
    margin-bottom: 0;
}
.detail h1{
    margin: 0;
    padding: 0;
    font-size: 4rem;
}
.detail h4{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    font-size: 3rem;
}
.detail h4 s{
    font-size: 3rem;
}
.detail h4 p{
    font-size: 1.8rem;
    padding-left: 1rem;}

.radio-toolbar{
    border: .1rem solid gray;
padding: 3rem;
border-left: none;
border-right: none;
margin: 0;
margin-top: 2rem;
margin-bottom: 2rem;
padding-left: 0;
}
    .radio-toolbar label{
font-size: 3rem;
margin-right: 2rem;
padding-left: 2rem;
padding-right: 2rem;

}
.detail p{
    margin-right: 2rem;
    font-size: 1rem;
}
h4 s{
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 2rem;
    color: #EA7186;
}
.detail .size-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.detail h3{
    margin-bottom: 0;
font-size: 2.5rem;
}
.detail p{
    margin-top: 0;
    font-size: 1.8rem;
}
.detail .size {
    text-align: center;
    width: 4.5rem;
    border: .2rem solid black;
    padding: .2rem;
    margin-right: .5rem;
    margin-top: .5rem;
    font-size: 1.3rem;
}
.detail .rating{
    margin-left: -1rem;
    padding: .5rem;
    padding-left: 0;
}
.detail .fa-indent {
    font-size: 2.5rem;
    margin: 0;
}
.active-size {
    transition: ease-in-out .3s;
    cursor: pointer;
    background-color: black;
    color: white;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.item-color {
    display: flex;
}

.blue {
    width: 6.5rem;
    height:6.5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color:#F2C76E;
}

.black {
    width: 6.5rem;
    height: 6.5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color: black;
}

.gray {
    width: 6.5rem;
    height: 6.5rem;
    margin: 1rem 1rem 1rem 0rem;
    background-color: gray;
}

.color-active {
    border: .2rem solid rgb(4, 0, 255);
}
.btn{
    display: none;
}
.product{
    margin-left: 2rem;
}
.aajjj{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    margin-left:0 ;
    text-align: center;
    width: 15rem;
    height: 5rem;
    border-radius: .4rem;
    background-color: #d4d4d4;
    font-size: 2rem;   
    display: none;
}
    
    .aajjj:hover{
        cursor: pointer;
        }
    .more-detail{
        border: none;
        background-color:transparent;
        border-radius: .3rem;
        box-shadow: .8 rem solid black;
    }
    
   /* copy from here */
 
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.447);

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.product h2{
    font-size: 2.3rem;
    height: 3rem;
}
.pricings{
    padding-top:2.5rem ;
}

/* copy from here */
.icon-nav .fa-solid{
font-size: 3rem;
}

/* to here */



.product{
margin-top: 1.5rem;
}




.product p {
font-family: custom;
font-weight: 500;
font-variant: small-caps;
letter-spacing: .1rem;
font-size: 1.2rem;
}

.product .fa-heart{
font-size: 3rem;
position: absolute;
margin: 1rem;
cursor: pointer;
right: 0;
z-index: 1;    
}
.product h2 {
font-family: custom;
font-weight: bolder;
font-variant: small-caps;
letter-spacing: .1rem;
margin-top: .5rem;
font-size: 2.5rem;
width: 30rem;
}
.product .discount{
text-align: center;
font-family: custom;
font-size: 1rem;
color: black;
width: 10rem;
box-shadow:   8.4px 4.2px 33.4px rgba(0, 0, 0, 0.081);
height: 10rem;
clip-path: polygon(32% 0, 85% 0, 0 85%, 0 32%); 
   display: flex;
align-items: center;
justify-content: center;
position: absolute;
background-size: 100% 100%;
background-color: #ebb134;
}

.product .fa{
color: black;
padding-top: .5rem;
font-size: 1.5rem;
}
.product .discount p{
color: black;
padding-left: 2.2rem;
margin-left: -7rem;
margin-top: -10rem;
margin-right: -1rem;
margin-bottom: -8rem;
transform: rotate(-50deg);
text-shadow:   0px 6.3px 6.9px rgba(0, 0, 0, 0.103);
font: bold 1.3rem sans-serif;
font-weight:bolder;
}
.pricings {
margin-top: .5rem;
display: flex;
align-items: center;
}
.pricings p{
font-size: 3rem;
font-weight: 1000;
}
.pricings span{
font-size: 2.5rem;
margin-left: 1rem;
color: #EA7186;
}

}

@media (max-width:595px) {
    html{
        font-size: 7px;
    }
    .pop-cont {
        /* overflow: hidden; */
        border-radius: 1%;
        position: relative;
        width: 70rem;
        height: 60rem;
    }
    .form-first input{
        height: 8rem;
    }
.continue{
    height: 8rem;
}
.google{
   padding: 3rem;
}
.facebook{
    padding: 3rem;
}}

@media (max-width:520px) {
    html{
        font-size: 6px;
    }
    .pop-cont {
        /* overflow: hidden; */
        width: 70rem;
        height: 75rem;
    justify-content: center;
    }
    .form-first input{
        height: 8rem;
    }
.continue{
    height: 8rem;
}
.google{
   width: 18rem;
    padding: 3rem;
}
.facebook{
    width: 18rem;
    padding: 3rem;
}

/* copy from here */


.nav{
    height: 8vh;
}

.icon-nav{
    background-color: pink;
    margin-right: 100rem;
}



.head input{
    font-size: 2.1rem !important;
}

.icon-nav .fa-solid{
    font-size: 3.5rem !important;
 }
.fa-bars{
    font-size: 4rem !important;
}




/* to here */
}


@media (max-width:440px) {
    html{
        font-size: 5.5px;
    }
    .catogary{
        font-size: 10px;


    }



   /* copy from here */


   .nav{
    height: 7vh;
}

.icon-nav{
    background-color: pink;
    margin-right: 100rem;
}

/* to here */


.smallimage img {
    width: 100vw;
    height: 114rem;
    margin-top: 2.5rem;
}
}


@media (max-width:412px) {
    html{
        font-size: 5px;
    }
    .offer_banner {
        height: 74rem;
        width: 74rem;
        margin: 3rem;
    }
    
    .offer_banner-2{
        height: 74rem;
        width: 74rem;
        margin: 3rem;
    }
    
    
}


@media (max-width:380px) {
    html{
        font-size: 4.5px;
    }

    .pop-cont {
        /* overflow: hidden; */
        width: 70rem;
        height: 75rem;
    justify-content: center;
    }
    .form-first input{
        height: 8rem;
    }
.continue{
    height: 8rem;
}
.google{
   width: 22rem;
    padding: 4rem;
}
.facebook{
    width: 22rem;
    padding: 4rem;
}

    .new-button button{
        font-size: 2rem;
        height: 7rem;
        transition: ease-in-out .3s;
        border: none;
        margin: 1rem;
        margin-bottom: 3rem;
        border-radius: .5rem;
        text-align: center;
        font-family: custom;
        width: 17rem;
        letter-spacing: .2rem;
        background-color:black;
        color: white;
    }



}


@media (max-width:328px) {
    html{
        font-size: 4px;
    }
/* copy from here */


.nav{
    height: 6vh;
}

.icon-nav{
    background-color: pink;
    margin-right: 100rem;
}









/* to here */



}


@media (max-width:300px) {
    html{
        font-size: 3.8px;
    }



/* copy from here */



.head input{
    font-size: 2.5rem !important;
}

.icon-nav .fa-solid{
    font-size: 3.8rem !important;
 }

.fa-bars{
    font-size: 4.5rem !important;
}






/* to here */

}

@media (max-width:279px) {
    html{
        font-size: 3.5px;
    }
}


@media (max-width:250px) {
    html{
        font-size: 3.2px;
    }



/* copy from here */




/* to here */









}

@media (max-width:230px) {
    html{
        font-size: 2.8px;
    }

/* copy from here */



/* to here */



}

@media (max-width:206px) {
    html{
        font-size: 2.5px;
    }



/* copy from here */


/* to here */



}


@media (max-width:183px) {
    html{
        font-size: 2.2px;
    }
}

@media (max-width:164px) {
    html{
        font-size: 2px;
    }



/* copy from here */


/* to here */


}



@media (max-width:144px) {
    html{
        font-size: 1.8px;
    }
}


@media (max-width:133px) {
    html{
        font-size: 1.5px;
    }
}

@media (max-width:110px) {
    html{
        font-size: 1.3px;
    }
}

@media (max-width:97px) {
    html{
        font-size: 1.1px;
    }
}

@media (max-width:82px) {
    html{
        font-size: .9px;
    }
}

























































@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
:root {
  --color-black: hsl(0, 0%, 10%);
  --color-darks: hsl(0, 0%, 25%);
  --color-greys: hsl(0, 0%, 60%);
  --color-light: hsl(0, 0%, 95%);
  --color-white: hsl(0, 0%, 100%);
  --color-blue-100: hsl(217, 91%, 60%);
  --color-blue-200: hsl(221, 83%, 53%);
  --color-blue-300: hsl(224, 76%, 48%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
 
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", ui-sans-serif, system-ui, -apple-system, sans-serif;
  height: -webkit-fill-available;
  color: var(--color-black);
  background-color: var(--color-white);
}

main {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-transform: unset;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.section {
  margin: 0 auto;
  padding: 6rem 0 1rem;
}

.container {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.brand {
  font-family: inherit;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-blue-100);
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 10;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: var(--shadow-medium);
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 6.3rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  z-index: 10;
  overflow-y: auto;
  background-color: var(--color-white);
  box-shadow: var(--shadow-medium);
  transition: all 0.5s ease-in-out;
}
.menu.is-active {
  top: 0;
  left: 0;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  margin: 1.25rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-black);
  transition: all 0.3s ease;
}
.menu-link:hover {
  color: var(--color-blue-200);
}
@media only screen and (min-width: 48rem) {
    .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 1.75rem;
    margin: 0 auto;
    margin-right: 5rem;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  order: -1;
  width: 2.75rem;
  height: auto;
  border: none;
  outline: none;
  visibility: visible;
}
.burger-line {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  margin: 6px auto;
  transform: rotate(0deg);
  background-color: var(--color-black);
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}
.overlay.is-active {
  display: block;
  opacity: 1;
  visibility: visible;
}

.search-toggle, .search-cancel,.myfont {
  display: block;
  cursor: pointer;
  margin-left:1rem ;
  font-size: 2.35rem;
  line-height: inherit;
  color: var(--color-black);
}
.search-block {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 6.3rem;
  z-index: 10;
  overflow: hidden;
  background-color: var(--color-white);
  transition: all 0.45s ease-in-out;
}
.search-block.is-active {
  top: 0;
  right: 0;
}
.search-form {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem 1rem;
}
.search-input {
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  height: 5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  color: var(--color-black);
  background-color: var(--color-light);
}
.search-input::-webkit-search-decoration, .search-input::-webkit-search-cancel-button {
  display: none;
  visibility: hidden;
}

@media (max-width:510px) {
 
  
.search-toggle, .search-cancel,.myfont {
  display: block;
  cursor: pointer;
  margin-left:.5rem ;
  font-size: 2.35rem;
  line-height: inherit;
  color: var(--color-black);
}
}

@media (max-width:768px) {
    
    .menu-inner {
        overflow: hidden;
        display: flex;
        flex-direction:column;
        width: auto;
        height: 100%;
        justify-content:center;
        align-items: center;
        column-gap: 1.75rem;
        margin: 0 auto;
        margin-right: 5rem;

      }
      .menu-item{
        font-size: 4rem !important;
      }
      .menu-link {
        text-transform: capitalize;
    font-size: 3rem;  
    }
      .menu-block {
        margin-left: 2rem;
      }
}


@media (max-width:595px) {

 
 
 
 
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
        order: -1;
        width: 4rem;
        height: auto;
        border: none;
        outline: none;
        visibility: visible;
      }
      .burger-line {
        border-radius: 2rem;
        display: block;
        cursor: pointer;
        width: 100%;
        height: 3px;
        margin: 6px auto;
        transform: rotate(0deg);
        background-color: var(--color-black);
        transition: all 0.3s ease-in-out;
      }
      
 
 
 
 
 
 
 
 
 
    .fa-solid{
        font-size: 3rem;
    margin-right: 1rem;
    }
    .header{
    height: 8rem;

display: flex;
justify-content: center;
align-items: center;}

.search-block {
    display: flex;
    align-items: center;
    height: 8rem;
}
.search-input{
    width: 90vw;
height: 8rem;
display: flex;
justify-content: flex-end;
    font-size: 2rem;
}

    
}



@media (max-width:520px) {
    
    .slider2{
        margin-top: 2rem;
    }
.fa-solid{
    font-size:4rem ;
margin-right: 1.5rem;
}
}








@media (max-width:420px) {
 
    
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
        order: -1;
        width: 5.5rem;
        height: auto;
        border: none;
        outline: none;
        visibility: visible;
      }
      .burger-line {
        border-radius: 2rem;
        display: block;
        cursor: pointer;
        width: 100%;
        height: 3px;
        margin: 6px auto;
        transform: rotate(0deg);
        background-color: var(--color-black);
        transition: all 0.3s ease-in-out;
      }
      
 
      .header{
        height: 10rem;
    
    display: flex;
    justify-content: center;
    align-items: center;}
    
    .search-block {
        display: flex;
        align-items: center;
        height: 10rem;
    }
    .search-input{
        width: 90vw;
    height: 10rem;
    display: flex;
    justify-content: flex-end;
        font-size: 2rem;
    }
    
.slider2{
    margin-top: 5rem !important;
}


.menu-link {
    text-transform: capitalize;
font-size: 4rem;  
}

}


